{
  "name": "shared-util-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util-contracts/src",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:util"
  ],
  "// targets": "to see all targets run: nx show project util-contracts --web",
  "targets": {}
}
