{
  "name": "api-feature-friends",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/feature-friends/src",
  "projectType": "library",
  "tags": [
    "scope:api",
    "type:feature"
  ],
  "// targets": "to see all targets run: nx show project feature-friends --web",
  "targets": {}
}
