{
  "name": "api-data-access-db",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/data-access-db/src",
  "projectType": "library",
  "tags": [
    "scope:api",
    "type:data-access"
  ],
  "// targets": "to see all targets run: nx show project data-access-db --web",
  "targets": {}
}
