{
  "name": "web-feature-friends",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web/feature-friends/src",
  "projectType": "library",
  "tags": ["scope:web", "type:feature"],
  "// targets": "to see all targets run: nx show project web-feature-friends --web",
  "targets": {}
}
